
    .tn1{
        width: 100%;
        cursor: pointer;
    }
    
    .grid-video{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media (max-width: 750px){
        .grid-video{
            
            grid-template-columns: 1fr 1fr;
        }
    }

    @media(min-width: 751px) and (max-width:999px){
        .grid-video{
            grid-template-columns: 1fr 1fr 1fr ;
       }
    }

    @media(min-width: 1000px){
        .grid-video{
             grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
   
   
    .video-title{
      margin-top: 0%;
      font-size: 14px;
      font-weight: 550;
      line-height: 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .video-uther, .video-st{
      font-size: 12px;
      color: rgb(96, 96, 96);
      
    }
    .video-uther{
      margin-bottom: 4px;
      cursor: pointer;
    }
    .pic-profile{
      
      cursor: pointer;
      vertical-align: top;
      
    }
    
    .profile-picture{
      width: 36px;
      border-radius: 50%;
    }
    .thumbnl-row{
      margin-bottom: 8px;
      position: relative;
    }
    .video-time{
        font-family: roboto,arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        border-radius: 2px;

        
    }